# For release on Yago Cloud PROD
# Use `yarn build:prod`
NODE_ENV="production"
<<<<<<< HEAD:.env.prod
VUE_APP_YAGO_BASE_URL="https://yago.cloud"
VUE_APP_YAGO_MODEL="ddyx3c4u"
=======
YAGO_BASE_URL="https://yago.cloud"
YAGO_MODEL="ddyx3c4u"
>>>>>>> 2bbdbdf (lit component is now on root of folder structure):.env.production
