# Replace these values for your local setup in .env.development.local
# Use ngrok to tunnel via https
<<<<<<< HEAD:.env
VUE_APP_YAGO_BASE_URL="https://dev.yago.cloud"
VUE_APP_YAGO_MODEL="chair"
=======
NODE_ENV="development"
YAGO_BASE_URL="https://dev.yago.cloud"
YAGO_MODEL="chair"
>>>>>>> 2bbdbdf (lit component is now on root of folder structure):.env.development
